!{fileName}
...........................................................
...........................................................
...........................................................
........................OOOOO...OOO........................
..........................O....O...O.......................
..........................O...O............................
..........................O...O............................
..........................O..O.............................
..........................O..O....OO.......................
.......................O..O..O......O......................
.......................O..O..O......O......................
........................O.O...O.....O......................
........................O.O...O....O.......................
.........................OO....O...O.......................
.........................OO.....OOO........................
...........................................................
...........................................................
...........................................................
...........................................................
...O.......O..............O.....................O..O.......
...O...O...O..............O.....................O..O.......
...O...O...O..............O.....................O..O.......
...O...O...O........O.....O..........OOO...O.O..O..O.......
...O...O...O...OOO..OOO..OOO.O...O..OO.OO..OOO.OOO.O.O.....
...O...O...O..O...O.O..O..O..O.O.O..O...O..O.O..O..OO.O....
...O...O...O.O....O.O..O..O..O.O.O.O.....O.O.O..O..O..O....
...O...O...O.O....O.O..O..O..O.O.O.O.....O.O....O..O..O....
...O...O...O.OOOOO..O..O..O..O.O.O.O.....O.O....O..O..O....
...OO.OOO.OO.O......O..O..O..O.O.O.O.....O.O....O..O..O....
...OO.OOO.OO.O......O..O..O..O.O.O..O...O..O....O..O..O....
....OOO.OOO..O......O..O..O..O.O.O..OO.OO..O....O..O..O....
.....O...O....OOOOO.O..O..O...O.O....OOO...O....O..O..O....
...........................................................
...........................................................
...........................................................
....O...O...O.......O...O...OO.O.......OO...O..O...O.......
...O.O.O.O.O.O.....O.O.O.O.O...O.......O.O.O.O.O.O.O.......
....O....O...O.OOO.O...OOO..O..OOO.OOO.O.O.O.O.OOOOO.......
...O.O...O...O.....O.O.O.O...O.O.O.....O.O.O.O..OOO........
....O....O...O......O..O.O.OO..O.O.....O.O..O...O.O........
...........................................................
...........................................................
...........................................................
